<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Information Gathering PhaseI was scrolling through LinkedIn and came across a post reporting reflected XSS vulnerabilities on NASA’s websites. The original creator didn’t redact the subdomains of the">
<meta property="og:type" content="article">
<meta property="og:title" content="How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame">
<meta property="og:url" content="http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/index.html">
<meta property="og:site_name" content="Tanknight">
<meta property="og:description" content="Information Gathering PhaseI was scrolling through LinkedIn and came across a post reporting reflected XSS vulnerabilities on NASA’s websites. The original creator didn’t redact the subdomains of the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-17.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-1.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-2.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-3.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-4.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-5.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-6.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-7.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-8.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-9.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-10.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-11.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-12.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-13.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-15.png">
<meta property="og:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article-16.png">
<meta property="article:published_time" content="2026-07-13T20:57:33.000Z">
<meta property="article:modified_time" content="2026-07-14T02:33:51.161Z">
<meta property="article:author" content="Tanknight">
<meta property="article:tag" content="xss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tanknight.blog/images/How-I-Got-Three-Nasa-Certificates-Article.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Tanknight" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/categories/writeups">writeups</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/TanKnight7">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/07/14/ACECTF-2025-Writeup/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&text=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&is_video=false&description=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame&body=Check out this article: http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&name=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&t=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Information-Gathering-Phase"><span class="toc-number">1.</span> <span class="toc-text">Information Gathering Phase</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#First-Vulnerabilities"><span class="toc-number">2.</span> <span class="toc-text">First Vulnerabilities</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Second-Vulnerabilities"><span class="toc-number">3.</span> <span class="toc-text">Second Vulnerabilities</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Third-Vulnerabilities"><span class="toc-number">4.</span> <span class="toc-text">Third Vulnerabilities</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Tanknight</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-13T20:57:33.000Z" class="dt-published" itemprop="datePublished">2026-07-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/bugbounties/">bugbounties</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/xss/" rel="tag">xss</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article.png"><br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-17.png"></p>
<h1 id="Information-Gathering-Phase"><a href="#Information-Gathering-Phase" class="headerlink" title="Information Gathering Phase"></a>Information Gathering Phase</h1><p>I was scrolling through LinkedIn and came across a post reporting reflected XSS vulnerabilities on NASA’s websites. The original creator didn’t redact the subdomains of the vulnerable site; let’s call it `<a target="_blank" rel="noopener" href="https://example.nasa.gov/">https://example.nasa.gov</a>.</p>
<p>Curious to see if the reflected XSS vulnerabilities still existed, the first thing I did was check Wayback Machine URLs for <strong>example.nasa.gov</strong>:</p>
<p>echo example.nasa.gov | waybackurls | urldedupe | sort -u | tee urls.txt</p>
<p>What’s is the meaning of the code above?</p>
<ol>
<li><code>waybackurls</code>: Get urls from waybackurls with <code>example.nasa.gov</code></li>
<li><code>urldedupe</code>: Filter the urls so there’s no duplicates</li>
<li><code>sort -u</code>: Sort the urls alphabetically</li>
<li><code>tee urls.txt</code>: the results will be saved on <code>urls.txt</code> file</li>
</ol>
<p>Okay, let’s say <code>urls.txt</code> file contains these links</p>
<pre><code>
https://example.nasa.gov/api/search/104c766f-8033-4798-bcc9-3c5cc0a00c17.jpg
https://example.nasa.gov/api/search/iss067-s-002.jpg
https://example.nasa.gov/api/search/latest?type=searchapp&amp;alias=searchui
https://example.nasa.gov/console/baseattributes?index=
https://example.nasa.gov/search/?q=all&amp;type=lsda_experiment&amp;filters=research_area.keyword|eq|Behavior%20and%20performance
https://example.nasa.gov/explore/chartcustom?datavalues=
</code></pre>
<p>We will filter the URLs using <code>gf</code> tools, which will identify URLs based on possible injectable XSS parameters:</p>
<pre><code>cat urls.txt | gf xss
</code></pre>
<p>Now, we have these filtered URLs:</p>
<pre><code>https://example.nasa.gov/api/search/latest?type=searchapp&amp;alias=searchui
https://example.nasa.gov/search/?q=all&amp;type=lsda_experiment&amp;filters=research_area.keyword|eq|Behavior%20and%20performance
https://example.nasa.gov/explore/chartcustom?datavalues=
</code></pre>
<h1 id="First-Vulnerabilities"><a href="#First-Vulnerabilities" class="headerlink" title="First Vulnerabilities"></a>First Vulnerabilities</h1><p><strong>Link:</strong> <code>https://example.nasa.gov/search/?q=all&amp;type=lsda_experiment&amp;filters=research_area.keyword%7Ceq%7CBehavior+and+performance</code><br><strong>Vulnerable Parameter:</strong> filters<br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-1.png"></p>
<p>When I opened the website, the value in the <code>filters</code> parameter (i.e., <code>research_area.keyword|eq|&lt;reflected_value&gt;</code>) was reflected on the HTML page.</p>
<p>Now, let’s try to inject HTML tags: <code>&lt;u&gt;mytextlol&lt;/u&gt;</code>.<br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-2.png"></p>
<p>It seems the backend is filtering tags? Let’s try another payload, maybe nested tags: <code>&lt;u&lt;foo&gt;&gt;mytextlol&lt;/u&lt;/foo&gt;&gt;</code>.<br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-3.png"></p>
<p>Ahh, so based on this, we can assume that if <code>&lt;</code> is inputted, it will find the closest <code>&gt;</code> and filter them out. How about this payload? <code>&lt;&lt;foo&gt;u&gt;mytextlol&lt;&lt;/foo&gt;/u&gt;</code><br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-4.png"></p>
<p>LET’S GOOOOOO! HTML TAGS INJECTED! Now, let’s try to escalate it to Reflected XSS. Since <code>&lt;&lt;foo&gt;u&gt;mytextlol&lt;&lt;/foo&gt;/u&gt;</code> is reflected as <code>&lt;u&gt;mytextlol&lt;/u&gt;</code>, then <code>&lt;&lt;foo&gt;img src=x onerror=alert(1)&gt;mytextlol</code> should be reflected as <code>&lt;img src=x onerror=alert(1)&gt;mytextlol</code>, right? Let’s try it!<br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-5.png"><br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-6.png"></p>
<p>OMG 💀💀? FIRST BUG 😯? OOOLALALALALA, LET’S REPORT IT!! 🔥🔥<br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-7.png"></p>
<p>What actually happened there? Here’s my analysis!<br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-8.png"></p>
<h1 id="Second-Vulnerabilities"><a href="#Second-Vulnerabilities" class="headerlink" title="Second Vulnerabilities"></a>Second Vulnerabilities</h1><p><strong>Link:</strong> <code>https://example.nasa.gov/search/?q=all&amp;type=LOOOOL</code><br><strong>Vulnerable Parameter:</strong> type</p>
<p><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-9.png"></p>
<p>Okay, since this is still the same endpoint but with different parameters, the filtering system should be the same, right? If we input <code>&lt;&lt;foo&gt;u&gt;mytextlol&lt;&lt;/foo&gt;/u&gt;</code>, the text should be reflected as <code>&lt;u&gt;mytextlol&lt;/u&gt;</code>, right? Let’s give it a shot!<br><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-10.png"></p>
<p>Damn.. it’s actually a different filtering mechanism.. I was crafting many payloads but nothing seems work, i’m actually a little bit hopeless on this, but i don’t know why, when i input <code>&lt;&lt;&lt;foo&gt;u&gt;mytextlol&lt;&lt;/foo&gt;/u&gt;</code> (Only an additional <code>&lt;</code> ), suddenly..</p>
<p><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-11.png"></p>
<p>HUHH?? I ACCIDENTALLY CREATED MY OWN TAG 💀💀! This was pure luck on my part, lol. It somehow broke the filtering system and rendered my input as my own tag with an additional <code>&lt; span&gt;</code> that I didn’t even input. Well, let’s try this payload: <code>&lt;&lt;&lt;foo&gt;u&gt;img src=x onerror=alert(1)&lt;&lt;/foo&gt;/u&gt;</code>.</p>
<p><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-12.png"></p>
<p>Okay, we have successfully injected our <code>img</code> tag, but the JavaScript doesn’t execute because <code>onerror="alert(1)&lt;/span"</code> has a syntax error, so the JavaScript won’t be executed. We somehow need to make it <code>onerror="alert(1)"</code>. I came up with this genius idea for this payload: <code>&lt;&lt;&lt;foo&gt;u&gt;img src=x onerror=alert(1) lmaooooo&lt;&lt;/foo&gt;/u&gt;</code>.</p>
<p><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-13.png"></p>
<p>😎 Yep, nailed it 🥶🥶</p>
<p>I ain’t gonna do my analysis here lol, it was pure luck, and my report got triaged!</p>
<h1 id="Third-Vulnerabilities"><a href="#Third-Vulnerabilities" class="headerlink" title="Third Vulnerabilities"></a>Third Vulnerabilities</h1><p><strong>Link:</strong> <code>https://example.nasa.gov/explore/chartcustom?datavalues=ohmygodLmao</code><br><strong>Vulnerable Parameter:</strong> datavalues<br>![](/../images/Pasted image 20260714040404.png)</p>
<p>Okay, this is just a blank page, lol. No way I’ll get XSS here, right?<br>Well, I was wrong. When I inspected the element…</p>
<p><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-15.png"></p>
<p>This page is seriously misconfigured — why? BECAUSE MY INPUTTED VALUE IS BEING EVALUATED AS CODE, AND IT’S ALREADY INSIDE SCRIPT TAGS! WHATTTTTTTTTTTTT!!!</p>
<p>Normally, developers take precautions to prevent XSS vulnerabilities by doing the following:</p>
<ol>
<li><strong>If our input is wrapped in</strong> <code>**"**</code> <strong>or</strong> <code>**'**</code><strong>:</strong> Developers often ensure that any user input is safely enclosed within quotation marks, which helps prevent code injection. However, as hackers, we aim to break out of this string context to inject malicious code. We do this by using payloads such as <code>"&gt;&lt;script&gt;alert(1)&lt;/script&gt;</code> or <code>'&gt;&lt;script&gt;alert(1)&lt;/script&gt;</code>. These payloads break out of the string, allowing us to inject our own JavaScript code that gets executed.</li>
<li><strong>If our input isn’t wrapped in</strong> <code>**"**</code> <strong>or</strong> <code>**'**</code><strong>, and the inputted value isn’t inside</strong> <code>**&lt;script&gt;**</code> <strong>tags:</strong> In this case, the input is more vulnerable, as there’s no restriction on enclosing characters, and the input could be evaluated directly. Here, we, as hackers, can inject our own HTML or JavaScript directly into the page. For example, by using a payload like <code>&lt;script&gt;alert(1)&lt;/script&gt;</code>, we can execute arbitrary JavaScript code since it gets directly interpreted by the browser.</li>
</ol>
<p>But this right here is crazy 💀 — no quotation marks and it’s already between script tags!</p>
<p>A simple payload like <code>alert(1)</code> is already enough to execute XSS: <code>https://example.nasa.gov/explore/chartcustom?datavalues=alert(1)</code></p>
<p><img src="/../images/How-I-Got-Three-Nasa-Certificates-Article-16.png"></p>
<p>Bug reported to NASA’s VDP, and it was accepted and triaged!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/categories/writeups">writeups</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/TanKnight7">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Information-Gathering-Phase"><span class="toc-number">1.</span> <span class="toc-text">Information Gathering Phase</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#First-Vulnerabilities"><span class="toc-number">2.</span> <span class="toc-text">First Vulnerabilities</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Second-Vulnerabilities"><span class="toc-number">3.</span> <span class="toc-text">Second Vulnerabilities</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Third-Vulnerabilities"><span class="toc-number">4.</span> <span class="toc-text">Third Vulnerabilities</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&text=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&is_video=false&description=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame&body=Check out this article: http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&title=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&name=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://tanknight.blog/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/&t=How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Tanknight
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/categories/writeups">writeups</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/TanKnight7">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
