<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>How Cybersecurity Changed My Life | Tanknight</title>
  <meta name="keywords" content="">
  <meta name="description" content="How Cybersecurity Changed My Life | Tanknight">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="IntroductionHello! I’m Tanknight, a cybersecurity researcher, penetration tester, bug bounty hunter, and CTF player specializing in web application security. My interests include vulnerability researc">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:url" content="http://tanknight.blog/about/index.html">
<meta property="og:site_name" content="Tanknight">
<meta property="og:description" content="IntroductionHello! I’m Tanknight, a cybersecurity researcher, penetration tester, bug bounty hunter, and CTF player specializing in web application security. My interests include vulnerability researc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tanknight.blog/images/bscp.png">
<meta property="og:image" content="http://tanknight.blog/images/oscp.png">
<meta property="og:image" content="http://tanknight.blog/images/oscp_plus.png">
<meta property="og:image" content="http://tanknight.blog/images/oswe.png">
<meta property="article:published_time" content="2026-07-13T13:36:19.000Z">
<meta property="article:modified_time" content="2026-07-14T07:58:15.637Z">
<meta property="article:author" content="Tanknight">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="bug bounty">
<meta property="article:tag" content="bug bounty hunting">
<meta property="article:tag" content="cybersecurity">
<meta property="article:tag" content="digital forensics">
<meta property="article:tag" content="ethical hacking">
<meta property="article:tag" content="exploit development">
<meta property="article:tag" content="knowledge sharing">
<meta property="article:tag" content="penetration testing">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="reverse engineering">
<meta property="article:tag" content="vulnerability disclosure">
<meta property="article:tag" content="vulnerability research">
<meta property="article:tag" content="web security">
<meta property="article:tag" content="writeups">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tanknight.blog/images/bscp.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Tanknight" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Tanknight</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/TanKnight7"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="linkedin"
               href="https://www.linkedin.com/in/michael-stevanus-tanoto/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="bugbounties">
            
            bugbounties
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="certifications">
            
            certifications
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="writeups">
            
            writeups
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="8.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arbitrary-file-read</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command-injection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>file-upload</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mass-assignment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx-misconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>parser-discrepancies</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>path-traversal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sandbox-escape</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wordpress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2026/07/15/How-Cybersecurity-Changed-My-Life/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="How Cybersecurity Changed My Life">How Cybersecurity Changed My Life</span>
            <span class="post-date" title="2026-07-15 12:02:02">2026/07/15</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/14/SCHEMATICSCTF-2025-Writeup/"
           data-tag="command-injection,sandbox-escape,wordpress"
           data-author="" >
            <span class="post-title" title="SCHEMATICS CTF 2025 Writeup">SCHEMATICS CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-14 22:07:50">2026/07/14</span>
        </a>
        
        
        <a  class="All certifications "
           href="/2026/07/14/How-I-Passed-the-OSWE-Exam-in-Under-2-Months/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="How I Passed the OSWE Exam in Under 2 Months">How I Passed the OSWE Exam in Under 2 Months</span>
            <span class="post-date" title="2026-07-14 19:12:05">2026/07/14</span>
        </a>
        
        
        <a  class="All bugbounties "
           href="/2026/07/14/How-I-Got-Three-Nasa-Certificates-Article/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame">How I Discovered Three Reflected XSS Vulnerabilities and Earned a Spot in NASA’s Hall of Fame</span>
            <span class="post-date" title="2026-07-14 03:57:33">2026/07/14</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/14/ACECTF-2025-Writeup/"
           data-tag="xss,file-upload,ssrf,arbitrary-file-read"
           data-author="" >
            <span class="post-title" title="ACE CTF 2025 Writeup">ACE CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-14 02:30:53">2026/07/14</span>
        </a>
        
        
        <a  class="All writeups "
           href="/2026/07/13/IFEST-2025-CTF-Writeup/"
           data-tag="ssrf,mass-assignment,nginx-misconfig,ssti,command-injection,parser-discrepancies,path-traversal"
           data-author="" >
            <span class="post-title" title="IFEST CTF 2025 Writeup">IFEST CTF 2025 Writeup</span>
            <span class="post-date" title="2026-07-13 22:01:00">2026/07/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-How-Cybersecurity-Changed-My-Life" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">How Cybersecurity Changed My Life</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-07-15 13:15:21'>2026-07-15 12:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Backstory-How-I-Stumbled-into-Cybersecurity"><span class="toc-text">The Backstory: How I Stumbled into Cybersecurity</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Starting-from-Scratch-The-Cybersecurity-Major"><span class="toc-text">Starting from Scratch: The Cybersecurity Major</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Joining-the-Campus-CTF-Team"><span class="toc-text">Joining the Campus CTF Team</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Turning-Point-Finding-My-Passion"><span class="toc-text">The Turning Point: Finding My Passion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Ascent"><span class="toc-text">The Ascent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Important-Aspects"><span class="toc-text">The Important Aspects</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Continuous-Grind"><span class="toc-text">The Continuous Grind</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="The-Backstory-How-I-Stumbled-into-Cybersecurity"><a href="#The-Backstory-How-I-Stumbled-into-Cybersecurity" class="headerlink" title="The Backstory: How I Stumbled into Cybersecurity"></a>The Backstory: How I Stumbled into Cybersecurity</h1><p>When I was a kid, I was absolutely obsessed with watching hacking videos on YouTube. The idea that someone could breach email accounts, track locations in real-time, or deface websites felt like a superpower to me. But as I grew older, life got in the way, and I completely forgot about that childhood fascination.</p>
<p>Fast forward to graduating from Senior High School, I was all set to attend BINUS University, majoring in Game Development. I had already completed my registration when a casual conversation changed everything. I asked a friend what major he chose, and he replied, “Cybersecurity.”</p>
<p>Instantly, a wave of nostalgia hit me. I remembered the good old days and how cool I used to think hacking was. On a whim, I decided to switch my major to cybersecurity. Looking back, it was easily the best decision I have ever made. Choosing this path opened the door to opportunities that felt almost miraculous.</p>
<h1 id="Starting-from-Scratch-The-Cybersecurity-Major"><a href="#Starting-from-Scratch-The-Cybersecurity-Major" class="headerlink" title="Starting from Scratch: The Cybersecurity Major"></a>Starting from Scratch: The Cybersecurity Major</h1><p>When I officially started my journey, I had absolutely <strong>zero foundational knowledge</strong>. Seriously, my understanding of cybersecurity was limited to the naive belief that if you were smart enough, you could just hack into someone’s Instagram account.</p>
<p>During my first semester, I discovered <strong>picoCTF</strong>, a beginner-friendly platform packed with security challenges. It was the perfect sandbox to learn the ropes, teaching me everything from Linux fundamentals and basic web exploitation to reverse engineering and binary exploitation.</p>
<p>Through picoCTF, I realized that <strong>Capture The Flag (CTF)</strong> competitions are the absolute best way to learn practical security. You solve a challenge by identifying and exploiting a vulnerability. Once successful, you retrieve a hidden string of text called a “flag,” usually formatted like <code>picoCTF{this_is_the_flag}</code>.</p>
<p>Instead of specializing right away, I focused on building a broad foundation, studying Linux, reverse engineering, binary exploitation, and web vulnerabilities. Along the way, I met some incredibly talented upperclassmen who were already absolute pros at CTFs, cracking complex challenges with ease. Watching them work was mind-blowing, and I absorbed as much knowledge from them as I could.</p>
<h1 id="Joining-the-Campus-CTF-Team"><a href="#Joining-the-Campus-CTF-Team" class="headerlink" title="Joining the Campus CTF Team"></a>Joining the Campus CTF Team</h1><p>At BINUS University, there is a premier competitive hacking team called <strong>PETIR</strong>. They have a massive reputation and have won numerous national competitions. Honestly, I had serious imposter syndrome, I figured I would never be able to join their ranks because I was just a newbie with so much left to learn.</p>
<p>However, when recruitment opened, I decided to take a shot and registered. To get in, we had to solve a series of challenges in a qualifier CTF hosted by the team. To my surprise, I managed to solve a good number of them and was accepted, though initially just as an apprentice.</p>
<p>Unfortunately, during the apprentice phase, I hit a massive wall. I lost my motivation and started feeling like CTFs just weren’t for me anymore.</p>
<h1 id="The-Turning-Point-Finding-My-Passion"><a href="#The-Turning-Point-Finding-My-Passion" class="headerlink" title="The Turning Point: Finding My Passion"></a>The Turning Point: Finding My Passion</h1><p>My slump lasted until a friend showed me a project he had been working on. He had written a script to scrape the student directory photos from our university’s portal, and he casually showed me my own scraped profile picture. I was fascinated. When he showed me how he did it, I realized it was a simple thing, the college web API served student images publicly based solely on a student ID.</p>
<p>That single realization completely <strong>locked me into Web Exploitation</strong>.</p>
<p>Shortly after, I discovered the world of <strong>Bug Bounty</strong> hunting, the concept that companies legally pay independent researchers to find security flaws in their systems. I bought a <a target="_blank" rel="noopener" href="https://www.udemy.com/course/learn-bug-bounty-hunting-web-security-testing-from-scratch/">comprehensive beginner course on Udemy</a> and studied it front to back.</p>
<p>Armed with new knowledge, I decided to test my skills on Indonesian government websites. I found plenty of bugs, but unfortunately, most of my reports were met with total silence. Feeling frustrated, I shifted my focus to <strong>HackerOne</strong>, a platform where global companies invite hackers to test their applications legally in exchange for cash rewards.</p>
<p>I noticed that <strong>Grab</strong> had an active program on the platform. I started hunting for vulnerabilities on their assets and eventually found a bug that earned me my first <strong>$100</strong>. I was ecstatic.<br><img src="/../images/How-Cybersecurity-Changed-My-Life.png"></p>
<p>The rush of adrenaline kept me going until I stumbled upon a much more severe vulnerability. The anxiety was intense; all I could think about was the fear of being duplicated by another hacker who might find it first.</p>
<p>I submitted the report and hoped for the best. Luckily, I was the first reporter.</p>
<p>They awarded us a staggering <strong>$9,000</strong> bounty for the critical finding. Because I had teamed up with a friend for the hunt, we split the payout right down the middle. For a student in Indonesia, that kind of money felt completely surreal. I knew my skills weren’t flawless, but everything aligned perfectly. I truly believe this blessing was ordained by Allah, our responsibility is simply to put in the effort, and He provides the results, exactly as stated in the Quran:</p>
<blockquote>
<p>“and that each person will only have what they endeavoured towards,”<br>— <strong>Quran 53:39</strong></p>
</blockquote>
<p><img src="/../images/How-I-Learn-Cybersecurity-as-a-Beginner-with-Zero-Knowledge-1.png"></p>
<p>If I had let my lack of motivation stop me from trying bug bounties, I would have never achieved this. That defining moment solidified my dedication to Web Exploitation. I shifted my entire focus toward playing CTFs specifically to master web security.</p>
<h1 id="The-Ascent"><a href="#The-Ascent" class="headerlink" title="The Ascent"></a>The Ascent</h1><p>Following my apprenticeship, I was officially promoted to a core member of <strong>PETIR</strong>, specializing in the Web Exploitation category. I dedicated my time to studying writeups from past competitions, actively discussing strategies with our Web Exploitation lead (shoutout to <a target="_blank" rel="noopener" href="https://lordrukie.com/">lordrukie</a>!), practicing on <a target="_blank" rel="noopener" href="https://app.hackthebox.com/challenges?category=5">HackTheBox Web Challenges</a>, diving deep into advanced security research videos, and actively competing in national and international competitions.</p>
<p>My technical toolkit expanded massively. Even though we still took plenty of losses along the way, the hard work paid off when we finally secured a first-place finish at a national competition. Winning that title was an incredible feeling that kept us hungry for more victories.</p>
<h1 id="The-Important-Aspects"><a href="#The-Important-Aspects" class="headerlink" title="The Important Aspects"></a>The Important Aspects</h1><p>Looking back, there are a few lessons that completely changed my journey. They might seem simple, but they made all the difference.</p>
<ol>
<li><p>Start Before You Feel Ready<br>  I began with literally zero cybersecurity knowledge. I didn’t know Linux, networking, or web security. The only thing I had was curiosity.</p>
<p>  Many beginners think they need to know everything before starting. In reality, you learn by doing. Platforms like picoCTF gave me a place to experiment, fail, and gradually improve.</p>
</li>
<li><p>Build a Strong Foundation<br>I didn’t jump straight into bug bounty hunting. Before specializing in web security, I spent time learning a little bit of everything: Linux, reverse engineering, binary exploitation, web exploitation, and cryptography.</p>
<p>Even though I eventually specialized in web security, that broad foundation still helps me today.</p>
</li>
<li><p>Find Your Own Interest<br>I almost quit CTFs because I lost motivation.</p>
<p>Everything changed after I discovered web exploitation through a simple API feature at my university. From that moment, learning didn’t feel like studying anymore, it became something I genuinely enjoyed.</p>
</li>
<li><p>Learn From People Better Than You<br> One of the biggest reasons I improved was because I surrounded myself with people who were much better than me.</p>
<p> Whether it was teammates in PETIR, reading CTF writeups, discussing challenges, or watching security researchers present their findings, every interaction taught me something new.</p>
<p> Don’t be afraid to ask questions. The cybersecurity community has taught me countless things that I couldn’t have learned alone.</p>
</li>
<li><p>Consistency Beats Talent<br> I wasn’t the smartest person in the room, and I definitely wasn’t the fastest solver.</p>
<p> What mattered was showing up consistently. Playing CTFs, reading writeups, practicing on Hack The Box, watching research talks, and doing bug bounty whenever I had time.</p>
<p> Small improvements every day eventually compound into real progress.</p>
</li>
<li><p>Take Opportunities<br> If I hadn’t registered for PETIR, I wouldn’t have met amazing teammates.</p>
<p> If my friend hadn’t shown me that API, I might never have discovered web exploitation.</p>
<p> If I had stopped after my government reports were ignored, I would never have found the Grab vulnerability.</p>
<p> Most opportunities don’t look life changing when they first appear. Sometimes, you simply have to take the chance and see where it leads.</p>
</li>
</ol>
<h1 id="The-Continuous-Grind"><a href="#The-Continuous-Grind" class="headerlink" title="The Continuous Grind"></a>The Continuous Grind</h1><p>Looking back at everything I’ve experienced so far, I realize I’ve only scratched the surface. The world of cybersecurity moves incredibly fast, with new vulnerabilities, attack techniques, and research emerging all the time. Because of that, I know there’s still so much for me to learn.</p>
<p>That’s what makes this field so exciting.</p>
<p>I still spend my time playing CTFs, hunting for bugs, reading security research, and learning from people who are far more experienced than I am. Every challenge I solve and every mistake I make teaches me something new.</p>
<p>I’m nowhere near the finish line, and honestly, I don’t think there ever is one in cybersecurity. As long as there are new things to learn, I’ll keep learning, improving, and enjoying the journey.</p>
<blockquote>
<p><strong>You’ll never feel ready until you start.</strong></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> Please cite the source when reposting. Readers are welcome to verify the references cited in the article and point out any errors or unclear expressions. </span>
    </div>
</article>





    <div id="comments">
    <script>
        {
            const comments = document.getElementById("comments");
            const script = document.createElement("script");
            script.src = "https://giscus.app/client.js";
            script.setAttribute('data-repo', "TanKnight7/TanKnight7.github.io");
            script.setAttribute('data-repo-id', "R_kgDOOxOm1A");
            script.setAttribute('data-category', "General");
            script.setAttribute('data-category-id', "DIC_kwDOOxOm1M4DBH1f");
            script.setAttribute('data-mapping', "pathname");
            script.setAttribute('data-strict', "0");
            script.setAttribute('data-reactions-enabled', "1");
            script.setAttribute('data-emit-metadata', "1");
            script.setAttribute('data-input-position', "top");
            script.setAttribute('data-theme', "light");
            script.setAttribute('data-lang', "en");
            script.setAttribute('data-loading', "lazy");
            script.setAttribute('crossorigin', "anonymous");
            script.setAttribute('async', "");
            comments.appendChild(script);
        }
    </script>
</div>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2026 Tanknight
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
